# Spring-JWT-Authentication

./: README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controller/: UserController.java
src/main/java/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/samuel_santinelli/spring_jwt_authentication/: SpringJwtAuthenticationApplication.java
src/main/java/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/samuel_santinelli/spring_jwt_authentication/: SpringJwtAuthenticationApplicationTests.java
