spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=admin
spring.datasource.password=cf52818e-6413-47e0-b701-3be766586db6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=your_secret_key
